#set -g mouse on        #For tmux version 2.1 and up
#set -g mode-mouse on   #For tmux versions < 2.1

set -sg escape-time 0
set -s set-clipboard on
set-window-option -g mode-keys vi
set -g status-keys emacs
bind-key Up    select-pane -U
bind-key Down  select-pane -D
bind-key Left  select-pane -L
bind-key Right select-pane -R

set -g status-left-length 40
#set -g default-terminal "xterm-256color"
#set -g default-terminal "xterm"
#set -g default-terminal "screen-256color"
set -g default-terminal "tmux-256color"
set -g status-bg white
set -g status-fg black
#set-window-option -g window-status-current-bg yellow
# as of version 2.9:
set-window-option -g window-status-current-style bg=yellow

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n 'C-h' if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n 'C-j' if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n 'C-k' if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n 'C-l' if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n 'C-\' if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# alt-vim arrows to swith between windows
bind -n M-h previous-window
bind -n M-l next-window

bind -n M-H previous-window
bind -n M-L next-window

set -g allow-rename off

# https://gist.github.com/jvkersch/e7ef80dea675524d332f
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock
set -g update-environment -r
